# MyBlazorSampleApp

./: MyBlazorSampleApp.sln
Entities/: Entity.csproj  Start.cs
Entities/DB/: DataContext.cs
Entities/Enums/: AdmRole.cs  AdmStatus.cs  AdmTransactionStatus.cs  AdmTransactionType.cs  AdmUserStatus.cs  EnumStructure.cs
Entities/Helpers/: HttpContextHelper.cs
Entities/Helpers/Localization/: CultureHelper.cs  LanguageHelper.cs  RequestCultureHelper.cs
Entities/Helpers/Response/: ErrorResult.cs  ResponseData.cs  ResponseGenericData.cs  ResponseResult.cs  ResponseStatus.cs  State.cs  ValidationError.cs
Entities/Migrations/: 20210324094012_FirstMigration.Designer.cs  20210324094012_FirstMigration.cs  20210324120501_AdmOwnerIdColChanged.Designer.cs  20210324120501_AdmOwnerIdColChanged.cs  20210325055323_OperatorsTableAdded.Designer.cs  20210325055323_OperatorsTableAdded.cs  DataContextModelSnapshot.cs
Entities/Models/EntityModels/: IIdentified.cs
Entities/Models/EntityModels/Adm/: Adm.cs  AdmActivationHistory.cs  AdmApplication.cs  AdmEncashmentInfo.cs  AdmGroup.cs  AdmLoginHistory.cs  AdmOwner.cs  (+6 more)
Entities/Repository/: IRepository.cs  Repository.cs  Specification.cs  SpecificationEvaluator.cs
MyBlazorSampleApp/: App.razor  MyBlazorSampleApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MyBlazorSampleApp/Components/: AdmEditForm.razor  AdmsList.razor  Confirm.razor  ConfirmBase.cs  EncashmentFilter.razor  GroupEditForm.razor  GroupsList.razor  MonitoringAdm.razor  MonitoringEncashments.razor  MonitoringMenu.razor  OwnerEditForm.razor  OwnersList.razor  TransactionsSearchParam.razor
MyBlazorSampleApp/Components/Models/: EncashmentSearch.cs  TransactionsSearch.cs
MyBlazorSampleApp/Controllers/: AccountController.cs
MyBlazorSampleApp/Converters/: StringConverter.cs
MyBlazorSampleApp/ForLearning/: L1Person.razor  L2TestModal.razor
MyBlazorSampleApp/ForLearning/Components/: ChangePersonAge.razor  ChangePersonGender.razor  ChangePersonName.razor
MyBlazorSampleApp/ForLearning/Helpers/: Person.cs
MyBlazorSampleApp/Helpers/: AppRouteView.cs  EnumHelper.cs  HttpContextHelper.cs  JsonStringLocalizer.cs
MyBlazorSampleApp/Helpers/Abstractions/: IJsonStringLocalizer.cs
MyBlazorSampleApp/Helpers/Extensions/: ExtensionMethods.cs
MyBlazorSampleApp/Helpers/PDF/: PdfHelper.cs
MyBlazorSampleApp/Localization/Data/: lan.json
MyBlazorSampleApp/Localization/Models/: JsonLocalization.cs
MyBlazorSampleApp/Pages/: Index.razor  _Host.cshtml
MyBlazorSampleApp/Pages/Account/: Accounts.razor  AdmLogin.razor  EditAccount.razor
MyBlazorSampleApp/Pages/Reports/: Encashment.razor  MonitoringMain.razor  PointOfService.razor  Reports.razor  Transactions2.razor  TransactionsReport.razor
MyBlazorSampleApp/Properties/: launchSettings.json
MyBlazorSampleApp/Services/: AccountService.cs  AlertService.cs  HttpService.cs  LocalStorageService.cs
MyBlazorSampleApp/Services/Abstraction/: IAccountService.cs  IAlertService.cs  IHttpService.cs  ILocalStorageService.cs
MyBlazorSampleApp/Services/Auth/: AdmAuthService.cs  IAdmAuthService.cs
MyBlazorSampleApp/Services/Models/: AlertModel.cs  AlertType.cs
MyBlazorSampleApp/Shared/: Alert.razor  AllList.razor  MainLayout.razor  MySamples.razor  NavMenu.razor  PagedList.razor  Pager.razor
MyBlazorSampleApp/wwwroot/css/: site.css
Services/AdminService/: AdminService.csproj  Start.cs
Services/MainService/: Class1.cs  MainService.csproj
(+26 files in other folders)
